<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Шагните в будущее вместе с OneLife Systems</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		table td{
			border-collapse:collapse;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		img{
			display:block !important;
		}
		a{
			text-decoration:none;
			color:#26c6da;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table600]{
			width:450px !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table-container]{
			width:90% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=container2-2]{
			width:47% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=full-width]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=img-full]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table600]{
			width:290px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table-container]{
			width:82% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=container2-2]{
			width:100% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full-width]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img-full]{
			width:100% !important;
		}

}</style></head>
  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" >

    <!-- MAIN A -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <!-- Background -->
        <td align="center" bgcolor="#333333" background="https://gallery.mailchimp.com/455bf67761511f79a5cafbf66/images/87c10278-d1cb-4ac5-9f5c-baed5b421f89.jpg" style="background-size:cover;background-position:center;">
          <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="100" style="font-size:1px;line-height:150px;"> </td>
            </tr>
            <tr>
              <td align="center">
                <img mc:edit="features list 1" src="https://gallery.mailchimp.com/455bf67761511f79a5cafbf66/images/1d99f2b3-3da1-4cc0-b202-f45abb797f47.png" alt="icon" width="160" height="54">
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px;line-height:30px;"> </td>
            </tr>
            <tr>
              <td mc:edit="main a 1" align="center" style="font-family:'Roboto Condensed', sans-serif;font-size:36px;font-weight:bold;color:#ffffff;line-height:48px;">
                One Life Systems: инновационная система управления академическим процессом
              </td>
            </tr>
            <!-- Underline -->
            <tr>
              <td align="center">
                <table width="75" border="0" cellpadding="0" cellspacing="0">
                  <!-- Edit Underline -->
                  <tr>
                    <td height="30" style="border-bottom:2px solid #de4e4f;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Underline -->
            <tr>
              <td height="30" style="font-size:1px;line-height:30px;"> </td>
            </tr>
            <tr>
              <td mc:edit="main a 2" align="center" style="font-family:'Roboto Condensed', sans-serif;font-size:15px;font-weight:400;color:#ffffff;line-height:24px;">
                В рамках внедрения системы OneLife при поддержке Министерства Образования РК мы объявляем о наборе 10 кандидатов на тестирование бесплатной версии проекта.
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px;line-height:30px;"> </td>
            </tr>
            <!-- Button -->
            <tr>
              <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td mc:edit="main a 3" align="center" height="44" style="font-family:'Roboto Condensed', sans-serif;font-size:14px;font-weight:600;color:#ffffff;line-height:24px;padding-left:26px;padding-right:26px;border-radius:3px;background:#de4e4f;">
                      <a href="abracadabra123456+++&redir=http://onelife.systems" id="whosemail" style="text-decoration:none;color:#ffffff;">
                        УЗНАТЬ БОЛЬШЕ
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Button -->
            <tr>
              <td height="200" style="font-size:1px;line-height:200px;"> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END MAIN A -->
    <!-- HEADLINE AND CONTENT -->
    <table mc:repeatable mc:variant="Headline and Content" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="50" style="font-size:1px;line-height:50px;"> </td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Roboto Condensed', sans-serif;font-size:28px;font-weight:400;color:#333333;line-height:32px;" mc:edit="headline 1 1">
                ЧТО ТАКОЕ <font color="#0ca6b4">ONE LIFE?</font>
              </td>
            </tr>
            <!-- Underline -->
            <tr>
              <td align="center">
                <table width="75" border="0" cellpadding="0" cellspacing="0">
                  <!-- Edit Underline -->
                  <tr>
                    <td height="20" style="border-bottom:2px solid #de4e4f;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Underline -->
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;"> </td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px;line-height:30px;"> </td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Roboto Condensed', sans-serif;font-size:13px;font-weight:300;color:#0f1513;line-height:24px;" mc:edit="headline 1 3">
                OneLife — это система управления академическим процессом (СУАП), которая следит за успеваемостью каждого студента, автоматически генерирует отчеты для МОН РК в нужном им формате и решает все задачи университета: от заселения в общежитие до архива библиотеки.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END HEADLINE AND CONTENT -->
    <!-- FEATURES 3 -->
    <table mc:repeatable mc:variant="Features 3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="50" style="font-size:1px;line-height:50px;"> </td>
            </tr>
            <tr>
              <td>
                <!-- FEATURES LIST -->
                <table mc:repeatable mc:variant="Features List" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" bgcolor="#ffffff">
                      <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td align="center">
                                  <img src="https://gallery.mailchimp.com/455bf67761511f79a5cafbf66/images/802c2c9f-1c2d-41ba-88eb-dc2fea79ce90.png" alt="icon" width="70" height="70" mc:edit="features list 1">
                                </td>
                              </tr>
                            </table>
                            <!-- SPACE -->
                            <table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td width="24" height="30" style="font-size:30px;line-height:30px;"></td>
                              </tr>
                            </table>
                            <!-- END SPACE -->
                            <table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td style="font-family:'Roboto Condensed', sans-serif;font-size:20px;font-weight:400;color:#de4e4f;line-height:24px;" mc:edit="features list 2">
                                  One Life — гораздо больше, чем СУАП.
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px;line-height:10px;"> </td>
                              </tr>
                              <tr>
                                <td style="font-family:'Roboto Condensed', sans-serif;font-size:13px;font-weight:300;color:#0f1513;line-height:24px;" mc:edit="features list 3">
                                  Помимо стандартного набора инструментов, мы внедряем новую модель управления учащимися и сочетаем гибкость, надёжность и простоту использования.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:1px;line-height:30px;"> </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td align="center">
                                  <img src="https://gallery.mailchimp.com/455bf67761511f79a5cafbf66/images/afcbb75f-85d0-4a82-bf49-d2bad4d90988.png" alt="icon" width="60" height="60" mc:edit="features list 4">
                                </td>
                              </tr>
                            </table>
                            <!-- SPACE -->
                            <table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td width="24" height="30" style="font-size:30px;line-height:30px;"></td>
                              </tr>
                            </table>
                            <!-- END SPACE -->
                            <table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td style="font-family:'Roboto Condensed', sans-serif;font-size:20px;font-weight:400;color:#de4e4f;line-height:24px;" mc:edit="features list 5">
                                  Главное отличие и преимущество
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px;line-height:10px;"> </td>
                              </tr>
                              <tr>
                                <td style="font-family:'Roboto Condensed', sans-serif;font-size:13px;font-weight:300;color:#0f1513;line-height:24px;" mc:edit="features list 6">
                                  Платформа полностью работает в облаке — это значит, что вся информация доступна в любой точке мира с любого устройства и больше не нужно содержать внушительный штат программистов для поддержки системы.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:1px;line-height:30px;"> </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- END FEATURES LIST -->
                            
                            <!-- End Button -->
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:1px;line-height:30px;"> </td>
                        </tr>
                      </table>
                      <!-- SPACE -->
                      <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td width="1" height="40" style="font-size:40px;line-height:40px;"></td>
                        </tr>
                      </table>
                      <!-- END SPACE -->
                      <!-- ARTICLE FULL -->
                      <table mc:repeatable mc:variant="Article Full" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" bgcolor="#ffffff">
                            <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img src="https://gallery.mailchimp.com/455bf67761511f79a5cafbf66/images/ede086b9-46ac-4098-b87c-f075745b9515.png" alt="img" width="70" height="70" mc:edit="article full 3">
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size:1px;line-height:30px;"> </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'Roboto Condensed', sans-serif;font-size:13px;font-weight:300;color:#0f1513;line-height:24px;" mc:edit="article full 4">
                                  Если вас замучили бумажная волокита, заоблачные цены зарубежных сервисов и провальное внедрение сервисов, автоматизируйте академический процесс вместе с OneLife!<br>
                                  Узнайте подробнее на официальном сайте и успейте подать заявку на бесплатное тестирование системы.
                                </td>
                              </tr>
                              <tr>
                                <td height="40" style="font-size:1px;line-height:40px;"> </td>
                              </tr>
                              <!-- Button -->
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td  align="center" height="44" style="font-family:'Roboto Condensed', sans-serif;font-size:14px;font-weight:600;color:#ffffff;line-height:24px;padding-left:26px;padding-right:26px;border-radius:3px;background:#de4e4f;" mc:edit="main a 3" >
                                        <a href="abracadabra123456+++&redir=http://onelife.systems" id="whosemail" style="text-decoration:none;color:#ffffff;">
                                           ПЕРЕЙТИ НА САЙТ
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End Button -->
                              <tr>
                                <td height="50" style="font-size:1px;line-height:50px;"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END ARTICLE FULL -->
                      <!-- PREFOOTER -->
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" bgcolor="#ffffff">
                            <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="50" style="font-size:1px;line-height:50px;"> </td>
                              </tr>
                              <tr>
                                <td>
                                  <!-- FOOTER -->
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!-- Background -->
                                      <td align="center" bgcolor="#000000" class="full">
                                        <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="30" style="font-size:1px;line-height:30px;"> </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <img src="https://gallery.mailchimp.com/455bf67761511f79a5cafbf66/images/1d99f2b3-3da1-4cc0-b202-f45abb797f47.png" alt="logo" width="100" height="33" mc:edit="footer">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30" style="font-size:1px;line-height:30px;"> </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END FOOTER -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img src="abracadabra123456---" style="width:1px;height:1px;background-color:rgba(0,0,0,0);position:absolute;top:0;left:0;" alt=".">
  </body>
</html>